<html>
<head>
    <title>Feedback and Support - Wellbeing and Health Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="tit.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-gray-900 text-white">
    <nav class="bg-gray-800 p-4 flex justify-between items-center">
        <div class="flex items-center">
            <i class="fas fa-user-shield text-red-500 text-2xl mr-2"></i>
            <span class="text-xl font-bold">Admin Dashboard</span>
        </div>
        <div>
            <a href="admindash.html" class="text-white mr-4">Dashboard</a>
            <a href="index.html" class="text-white">Logout</a>
        </div>
    </nav>
    <div class="p-8">
        <h1 class="text-3xl font-bold mb-6">Feedback and Support</h1>
        <div class="bg-white text-black p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold mb-4">User Feedback</h2>
            <div class="mb-4 flex justify-between items-center">
                <input type="text" placeholder="Search feedback..." class="px-4 py-2 rounded bg-gray-800 text-white">
            </div>
            <table class="min-w-full bg-white mb-6">
                <thead>
                    <tr>
                        <th class="py-2 px-4 border-b">ID</th>
                        <th class="py-2 px-4 border-b">User</th>
                        <th class="py-2 px-4 border-b">Feedback</th>
                        <th class="py-2 px-4 border-b">Date</th>
                        <th class="py-2 px-4 border-b">Status</th>
                        <th class="py-2 px-4 border-b">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="py-2 px-4 border-b">1</td>
                        <td class="py-2 px-4 border-b">John Doe</td>
                        <td class="py-2 px-4 border-b">Great website! Very informative.</td>
                        <td class="py-2 px-4 border-b">2023-10-01</td>
                        <td class="py-2 px-4 border-b">
                            <span class="bg-green-500 text-white px-2 py-1 rounded">Reviewed</span>
                        </td>
                        <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-700">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-700">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-700">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 border-b">2</td>
                        <td class="py-2 px-4 border-b">Jane Smith</td>
                        <td class="py-2 px-4 border-b">I found a bug on the login page.</td>
                        <td class="py-2 px-4 border-b">2023-09-25</td>
                        <td class="py-2 px-4 border-b">
                            <span class="bg-yellow-500 text-white px-2 py-1 rounded">Pending</span>
                        </td>
                        <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-700">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-700">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-700">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Repeat for each feedback item -->
                </tbody>
            </table>
            <h2 class="text-2xl font-bold mb-4">Support Requests</h2>
            <div class="mb-4 flex justify-between items-center">
                <input type="text" placeholder="Search support requests..." class="px-4 py-2 rounded bg-gray-800 text-white">
            </div>
            <table class="min-w-full bg-white">
                <thead>
                    <tr>
                        <th class="py-2 px-4 border-b">ID</th>
                        <th class="py-2 px-4 border-b">User</th>
                        <th class="py-2 px-4 border-b">Issue</th>
                        <th class="py-2 px-4 border-b">Date</th>
                        <th class="py-2 px-4 border-b">Status</th>
                        <th class="py-2 px-4 border-b">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="py-2 px-4 border-b">1</td>
                        <td class="py-2 px-4 border-b">John Doe</td>
                        <td class="py-2 px-4 border-b">Unable to reset password.</td>
                        <td class="py-2 px-4 border-b">2023-10-01</td>
                        <td class="py-2 px-4 border-b">
                            <span class="bg-green-500 text-white px-2 py-1 rounded">Resolved</span>
                        </td>
                        <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-700">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-700">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-700">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 border-b">2</td>
                        <td class="py-2 px-4 border-b">Jane Smith</td>
                        <td class="py-2 px-4 border-b">Error 404 on the resources page.</td>
                        <td class="py-2 px-4 border-b">2023-09-25</td>
                        <td class="py-2 px-4 border-b">
                            <span class="bg-yellow-500 text-white px-2 py-1 rounded">Pending</span>
                        </td>
                        <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-700">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-700">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-700">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Repeat for each support request -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>